[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[CREDITS]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=webcpp
cflags=
cppflags=
cxxflags=\s-O2 -Wall
ldadd=
ldflags=\s    \s

[General]
AMChanged=false
author=Jeffrey Bakker
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=jefskey@yahoo.com
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Others,Sources,Themes
make_options=\s-j1
makefiles=Makefile.am,webcpp/Makefile.am,webcpp/docs/Makefile.am,webcpp/docs/en/Makefile.am,webcpp/themes/Makefile.am,webcpp/backgrounds/Makefile.am
modifyMakefiles=true
project_name=Webcpp
project_type=normal_cpp
short_info=
sub_dir=webcpp/
version=0.8.0
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Development/Tools
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=Converts syntax highlighted HTML from source code.
kpp_url=http://webcpp.sourceforge.net
kpp_version=0.7.2

[LFV Groups]
Backgrounds=*.bmp,*.jpg,*.jpeg,*.png
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Themes=*.scs,*.Scs2
groups=Backgrounds,Themes,Headers,Sources,GNU,Others

[Makefile.am]
files=webcpp.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,webcpp.lsm,webcpp.spec,docs.html,CREDITS
sub_dirs=webcpp
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[docs.html]
dist=true
install=true
install_location=$${pkgdatadir}/docs.html
type=DATA

[webcpp.kdevprj]
dist=true
install=false
install_location=
type=DATA

[webcpp.lsm]
dist=true
install=false
install_location=
type=DATA

[webcpp.spec]
dist=true
install=false
install_location=
type=DATA

[webcpp/Makefile.am]
files=webcpp/cffile.h,webcpp/cffile.cpp,webcpp/deflangs.h,webcpp/theme.h,webcpp/theme.cpp,webcpp/engine.h,webcpp/engine.cpp,webcpp/driver.h,webcpp/driver.cpp,webcpp/langada.h,webcpp/langada.cpp,webcpp/langasm.h,webcpp/langasm.cpp,webcpp/langbasic.h,webcpp/langbasic.cpp,webcpp/langc.h,webcpp/langc.cpp,webcpp/langcpp.h,webcpp/langcpp.cpp,webcpp/langcsharp.h,webcpp/langcsharp.cpp,webcpp/langfortran.h,webcpp/langfortran.cpp,webcpp/langhtml.h,webcpp/langhtml.cpp,webcpp/langjava.h,webcpp/langjava.cpp,webcpp/langmodula.h,webcpp/langmodula.cpp,webcpp/langobjc.h,webcpp/langobjc.cpp,webcpp/langpascal.h,webcpp/langpascal.cpp,webcpp/langperl.h,webcpp/langperl.cpp,webcpp/langphp.h,webcpp/langphp.cpp,webcpp/langpython.h,webcpp/langpython.cpp,webcpp/langshell.h,webcpp/langshell.cpp,webcpp/langtext.h,webcpp/langtext.cpp,webcpp/main.cpp,webcpp/langsql.h,webcpp/langsql.cpp,webcpp/webc++,webcpp/langhaskell.cpp,webcpp/langhaskell.h,webcpp/langtcl.cpp,webcpp/langtcl.h,webcpp/langclips.cpp,webcpp/langclips.h,webcpp/langcg.cpp,webcpp/langcg.h,webcpp/langvhdl.cpp,webcpp/langvhdl.h,webcpp/langbatch.cpp,webcpp/langbatch.h,webcpp/langpbuilder.cpp,webcpp/langpbuilder.h,webcpp/langemf.cpp,webcpp/langemf.h,webcpp/langjscript.cpp,webcpp/langjscript.h,webcpp/langruby.cpp,webcpp/langruby.h,webcpp/langrenderman.cpp,webcpp/langrenderman.h,webcpp/langasp.cpp,webcpp/langasp.h,webcpp/langeuphoria.cpp,webcpp/langeuphoria.h,webcpp/cfdatapair.cpp,webcpp/cfdatapair.h,webcpp/languscript.cpp,webcpp/languscript.h
sub_dirs=themes,docs,backgrounds
type=prog_main

[webcpp/backgrounds/Makefile.am]
files=webcpp/backgrounds/lines.bmp,webcpp/backgrounds/looseleaf.bmp,webcpp/backgrounds/looseleaf2.bmp,webcpp/backgrounds/looseleaf2low.bmp,webcpp/backgrounds/looseleaf3.bmp,webcpp/backgrounds/looseleaf3low.bmp,webcpp/backgrounds/webcpp.bmp
sub_dirs=
type=normal

[webcpp/backgrounds/lines.bmp]
dist=true
install=true
install_location=$${pkgdatadir}/lines.bmp
type=DATA

[webcpp/backgrounds/looseleaf.bmp]
dist=true
install=true
install_location=$${pkgdatadir}/looseleaf.bmp
type=DATA

[webcpp/backgrounds/looseleaf2.bmp]
dist=true
install=true
install_location=$${pkgdatadir}/looseleaf2.bmp
type=DATA

[webcpp/backgrounds/looseleaf2low.bmp]
dist=true
install=true
install_location=$${pkgdatadir}/looseleaf2low.bmp
type=DATA

[webcpp/backgrounds/looseleaf3.bmp]
dist=true
install=true
install_location=$${pkgdatadir}/looseleaf3.bmp
type=DATA

[webcpp/backgrounds/looseleaf3low.bmp]
dist=true
install=true
install_location=$${pkgdatadir}/looseleaf3low.bmp
type=DATA

[webcpp/backgrounds/webcpp.bmp]
dist=true
install=true
install_location=$${pkgdatadir}/webcpp.bmp
type=DATA

[webcpp/cfdatapair.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/cfdatapair.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/cffile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/cffile.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/deflangs.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/docs/Makefile.am]
files=webcpp/docs/Makefile.in
sub_dirs=en
type=normal

[webcpp/docs/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[webcpp/docs/en/Makefile.am]
files=webcpp/docs/en/Makefile.in
sub_dirs=
type=normal

[webcpp/docs/en/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[webcpp/driver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/driver.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/engine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/engine.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langada.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langada.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langasm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langasm.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langasp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langasp.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langbasic.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langbasic.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langbatch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langbatch.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langc.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langcg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langcg.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langclips.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langclips.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langcpp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langcpp.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langcsharp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langcsharp.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langemf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langemf.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langeuphoria.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langeuphoria.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langfortran.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langfortran.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langhaskell.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langhaskell.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langhtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langhtml.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langjava.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langjava.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langjscript.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langjscript.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langmodula.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langmodula.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langobjc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langobjc.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langpascal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langpascal.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langpbuilder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langpbuilder.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langperl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langperl.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langphp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langphp.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langpython.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langpython.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langrenderman.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langrenderman.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langruby.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langruby.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langshell.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langshell.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langsql.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langsql.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langtcl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langtcl.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langtext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langtext.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/languscript.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/languscript.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/langvhdl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/langvhdl.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/theme.cpp]
dist=true
install=false
install_location=
type=SOURCE

[webcpp/theme.h]
dist=true
install=false
install_location=
type=HEADER

[webcpp/themes/Makefile.am]
dist=true
files=webcpp/themes/Makefile.in,webcpp/themes/Makefile.am,webcpp/themes/winter.Scs2,webcpp/themes/aqua.Scs2,webcpp/themes/berries-dark.Scs2,webcpp/themes/berries-light.Scs2,webcpp/themes/bipolar.Scs2,webcpp/themes/blacknblue.Scs2,webcpp/themes/blind.Scs2,webcpp/themes/blue.Scs2,webcpp/themes/bright.Scs2,webcpp/themes/bright2.Scs2,webcpp/themes/bruised.Scs2,webcpp/themes/bubblegum.Scs2,webcpp/themes/contrast.Scs2,webcpp/themes/darkness.Scs2,webcpp/themes/desert.Scs2,webcpp/themes/dream.Scs2,webcpp/themes/dull.Scs2,webcpp/themes/easter.Scs2,webcpp/themes/fluke.Scs2,webcpp/themes/golden.Scs2,webcpp/themes/greenlcd.Scs2,webcpp/themes/greyish.Scs2,webcpp/themes/ide-anjuta.Scs2,webcpp/themes/ide-devcpp.Scs2,webcpp/themes/ide-jbuilder4.Scs2,webcpp/themes/ide-jcreator2.Scs2,webcpp/themes/ide-kdev.Scs2,webcpp/themes/ide-msvcpp.Scs2,webcpp/themes/ide-synedit.Scs2,webcpp/themes/imperial.Scs2,webcpp/themes/navy.Scs2,webcpp/themes/neon.Scs2,webcpp/themes/neon2.Scs2,webcpp/themes/night.Scs2,webcpp/themes/nightvision.Scs2,webcpp/themes/peachy.Scs2,webcpp/themes/rand01.Scs2,webcpp/themes/rand02.Scs2,webcpp/themes/scs2scs2.pl,webcpp/themes/slime.Scs2,webcpp/themes/smoke.Scs2,webcpp/themes/smokescreen.Scs2,webcpp/themes/typical.Scs2,webcpp/themes/untitled.Scs2,webcpp/themes/untypical.Scs2,webcpp/themes/usable.Scs2,webcpp/themes/vampire.Scs2,webcpp/themes/void.Scs2,webcpp/themes/website.Scs2,webcpp/themes/website2-blue.Scs2,webcpp/themes/website2.Scs2,webcpp/themes/website3-blue.Scs2,webcpp/themes/website3.Scs2,webcpp/themes/whatis.Scs2,webcpp/themes/whitenblue.Scs2,webcpp/themes/whitengrey.Scs2,webcpp/themes/bright3.Scs2,webcpp/themes/decent.Scs2,webcpp/themes/jungle.Scs2,webcpp/themes/mint.Scs2
install=false
install_location=
sub_dirs=
type=DATA

[webcpp/themes/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[webcpp/themes/aqua.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/aqua.Scs2
type=DATA

[webcpp/themes/berries-dark.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/berries-dark.Scs2
type=DATA

[webcpp/themes/berries-light.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/berries-light.Scs2
type=DATA

[webcpp/themes/bipolar.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/bipolar.Scs2
type=DATA

[webcpp/themes/blacknblue.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/blacknblue.Scs2
type=DATA

[webcpp/themes/blind.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/blind.Scs2
type=DATA

[webcpp/themes/blue.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/blue.Scs2
type=DATA

[webcpp/themes/bright.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/bright.Scs2
type=DATA

[webcpp/themes/bright2.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/bright2.Scs2
type=DATA

[webcpp/themes/bright3.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/bright3.Scs2
type=DATA

[webcpp/themes/bruised.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/bruised.Scs2
type=DATA

[webcpp/themes/bubblegum.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/bubblegum.Scs2
type=DATA

[webcpp/themes/contrast.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/contrast.Scs2
type=DATA

[webcpp/themes/darkness.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/darkness.Scs2
type=DATA

[webcpp/themes/decent.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/decent.Scs2
type=DATA

[webcpp/themes/desert.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/desert.Scs2
type=DATA

[webcpp/themes/dream.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/dream.Scs2
type=DATA

[webcpp/themes/dull.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/dull.Scs2
type=DATA

[webcpp/themes/easter.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/easter.Scs2
type=DATA

[webcpp/themes/fluke.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/fluke.Scs2
type=DATA

[webcpp/themes/golden.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/golden.Scs2
type=DATA

[webcpp/themes/greenlcd.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/greenlcd.Scs2
type=DATA

[webcpp/themes/greyish.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/greyish.Scs2
type=DATA

[webcpp/themes/ide-anjuta.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/ide-anjuta.Scs2
type=DATA

[webcpp/themes/ide-devcpp.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/ide-devcpp.Scs2
type=DATA

[webcpp/themes/ide-jbuilder4.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/ide-jbuilder4.Scs2
type=DATA

[webcpp/themes/ide-jcreator2.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/ide-jcreator2.Scs2
type=DATA

[webcpp/themes/ide-kdev.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/ide-kdev.Scs2
type=DATA

[webcpp/themes/ide-msvcpp.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/ide-msvcpp.Scs2
type=DATA

[webcpp/themes/ide-synedit.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/ide-synedit.Scs2
type=DATA

[webcpp/themes/imperial.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/imperial.Scs2
type=DATA

[webcpp/themes/jungle.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/jungle.Scs2
type=DATA

[webcpp/themes/mint.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/mint.Scs2
type=DATA

[webcpp/themes/navy.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/navy.Scs2
type=DATA

[webcpp/themes/neon.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/neon.Scs2
type=DATA

[webcpp/themes/neon2.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/neon2.Scs2
type=DATA

[webcpp/themes/night.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/night.Scs2
type=DATA

[webcpp/themes/nightvision.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/nightvision.Scs2
type=DATA

[webcpp/themes/peachy.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/peachy.Scs2
type=DATA

[webcpp/themes/rand01.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/rand01.Scs2
type=DATA

[webcpp/themes/rand02.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/rand02.Scs2
type=DATA

[webcpp/themes/scs2scs2.pl]
dist=true
install=true
install_location=$${bindir}/scs2scs2.pl
type=DATA

[webcpp/themes/slime.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/slime.Scs2
type=DATA

[webcpp/themes/smoke.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/smoke.Scs2
type=DATA

[webcpp/themes/smokescreen.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/smokescreen.Scs2
type=DATA

[webcpp/themes/typical.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/typical.Scs2
type=DATA

[webcpp/themes/untitled.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/untitled.Scs2
type=DATA

[webcpp/themes/untypical.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/untypical.Scs2
type=DATA

[webcpp/themes/usable.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/usable.Scs2
type=DATA

[webcpp/themes/vampire.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/vampire.Scs2
type=DATA

[webcpp/themes/void.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/void.Scs2
type=DATA

[webcpp/themes/website.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/website.Scs2
type=DATA

[webcpp/themes/website2-blue.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/website2-blue.Scs2
type=DATA

[webcpp/themes/website2.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/website2.Scs2
type=DATA

[webcpp/themes/website3-blue.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/website3-blue.Scs2
type=DATA

[webcpp/themes/website3.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/website3.Scs2
type=DATA

[webcpp/themes/whatis.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/whatis.Scs2
type=DATA

[webcpp/themes/whitenblue.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/whitenblue.Scs2
type=DATA

[webcpp/themes/whitengrey.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/whitengrey.Scs2
type=DATA

[webcpp/themes/winter.Scs2]
dist=true
install=true
install_location=$${pkgdatadir}/winter.Scs2
type=DATA

[webcpp/webc++]
dist=true
install=true
install_location=$${bindir}/webc++
type=DATA
