Begin3
Title:          Webcpp 
Version:        0.8.3
Entered-date:   08/09/2003
Description:    Webcpp is a utility that takes source code and converts it into an HTML file, using syntax highlighting and themes. It supports Ada95, Assembler, ASP, Basic, C, C#, C++, Cg, CLIPS, DOS Batch, EMF, Euphoria, Fortran, Haskell, Java, Javascript, Markup, Modula2, Objective C, Pascal, Perl, PHP, Power Builder, Python, RenderMan, Ruby, SQL, Tcl, Unix shell, & VHDL.
Keywords:        
Author:         Jeffrey Bakker <jeff.bakker@shaw.ca> 
Maintained-by:  Jeffrey Bakker <jeff.bakker@shaw.ca> 
Primary-site:   http://webcpp.sourceforge.net
Home-page:      http://webcpp.sourceforge.net
Original-site:  
Platforms:       Linux and other Unices
Copying-policy: GNU Public License
End
