<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Jeffrey Bakker</author>
    <email>jefskey@yahoo.com</email>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <version>0.8.1</version>
    <description>Webcpp converts Ada95, Assembler, Basic, C, C#, C++, Cg, CLIPS, Fortran, Haskell, Java, Markup, Modula2, Objective C, Pascal, Perl, PHP, Python, SQL, Tcl, Unix shell, &amp; VHDL into HTML with syntax highlighting and themes.</description>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>src/Webcpp</mainprogram>
      <programargs/>
    </run>
    <envvars/>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
    </make>
    <makeenvvars/>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>/home/staeryatz/webcpp/html/</userdocDir>
      <apidocDir>/home/staeryatz/webcpp/html/</apidocDir>
    </projectdoc>
  </kdevdoctreeview>
  <cppsupportpart>
    <codecompletion>
      <codehinting outputview="1" enablech="0" selectview="0" />
    </codecompletion>
    <classstore>
      <enablepcs>false</enablepcs>
      <enablepp>false</enablepp>
      <preparsing/>
    </classstore>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp" name="C++ Source" />
      <group pattern="*.h" name="C++ Header" />
      <group pattern="*.Scs2" name="Syntax Colour Scheme" />
      <group pattern="*.bmp" name="Backgrounds" />
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
  </kdevcvs>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>webcpp</appname>
    <version>0.8.1</version>
    <release>0</release>
    <vendor>Jeffrey Bakker</vendor>
    <licence>GNU GPL</licence>
    <summary>Converts source code into syntax highlighted HTML.</summary>
    <group>Tools</group>
    <packager>Jeffrey Bakker</packager>
    <description>Webcpp converts Ada95, Assembler, Basic, C, C#, C++, Cg, CLIPS, Fortran, Haskell, Java, Markup, Modula2, Objective C, Pascal, Perl, PHP, Python, SQL, Tcl, Unix shell, &amp; VHDL into HTML with syntax highlighting and themes.



</description>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
</kdevelop>
