<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="WebcppUI">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Webcpp User Interface</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="destroy" handler="on_WebcppUI_destroy" last_modification_time="Tue, 29 Nov 2005 13:00:28 GMT"/>
  <signal name="delete_event" handler="on_WebcppUI_delete_event" last_modification_time="Tue, 29 Nov 2005 14:46:48 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="mbWebcpp">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Scheme</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="new1">
		      <property name="visible">True</property>
		      <property name="label">gtk-new</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_new1_activate" last_modification_time="Mon, 04 Apr 2005 14:35:42 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="open1">
		      <property name="visible">True</property>
		      <property name="label">gtk-open</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_open1_activate" last_modification_time="Mon, 04 Apr 2005 14:35:42 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save1">
		      <property name="visible">True</property>
		      <property name="label">gtk-save</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save1_activate" last_modification_time="Mon, 04 Apr 2005 14:35:42 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save_as1">
		      <property name="visible">True</property>
		      <property name="label">gtk-save-as</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save_as1_activate" last_modification_time="Mon, 04 Apr 2005 14:35:42 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit1">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_quit1_activate" last_modification_time="Mon, 04 Apr 2005 14:35:42 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Webcpp</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem3_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="colourize1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Colourize</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_colourize1_activate" last_modification_time="Wed, 30 Nov 2005 13:29:44 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image39">
			  <property name="visible">True</property>
			  <property name="stock">gtk-select-color</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="source_code1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">View _Source Code</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_source_code1_activate" last_modification_time="Wed, 30 Nov 2005 09:28:01 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image40">
			  <property name="visible">True</property>
			  <property name="stock">gtk-justify-left</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="html_output1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">View _HTML Output</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_html_output1_activate" last_modification_time="Wed, 30 Nov 2005 09:28:01 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image41">
			  <property name="visible">True</property>
			  <property name="stock">gtk-home</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem4_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="about1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about1_activate" last_modification_time="Mon, 04 Apr 2005 14:35:42 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image42">
			  <property name="visible">True</property>
			  <property name="stock">gtk-about</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkToolbar" id="toolbar1">
	  <property name="visible">True</property>
	  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	  <property name="tooltips">True</property>
	  <property name="show_arrow">True</property>

	  <child>
	    <widget class="GtkToolButton" id="tbNew">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">New Scheme</property>
	      <property name="stock_id">gtk-new</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_tbNew_clicked" last_modification_time="Wed, 30 Nov 2005 02:22:11 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="tbOpen">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Open Scheme</property>
	      <property name="stock_id">gtk-open</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_tbOpen_clicked" last_modification_time="Wed, 30 Nov 2005 08:17:04 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="tbSave">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Save Scheme</property>
	      <property name="stock_id">gtk-save</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_tbSave_clicked" last_modification_time="Wed, 30 Nov 2005 07:41:58 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
	      <property name="visible">True</property>
	      <property name="draw">True</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="tbInvert">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Invert Colours</property>
	      <property name="label" translatable="yes">Invert</property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-goto-bottom</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_tbInvert_clicked" last_modification_time="Wed, 30 Nov 2005 08:36:05 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="tbRandom">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Random Colours</property>
	      <property name="label" translatable="yes">Random</property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-dialog-question</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_tbRandom_clicked" last_modification_time="Wed, 30 Nov 2005 01:45:50 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSeparatorToolItem" id="separatortoolitem4">
	      <property name="visible">True</property>
	      <property name="draw">True</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="tbAbout">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">About (g)WebcppUI</property>
	      <property name="stock_id">gtk-about</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_tbAbout_clicked" last_modification_time="Wed, 30 Nov 2005 21:46:58 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">2</property>

	  <child>
	    <widget class="GtkVBox" id="vbox2">
	      <property name="border_width">6</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">2</property>

	      <child>
		<widget class="GtkHBox" id="hbox2">
		  <property name="visible">True</property>
		  <property name="homogeneous">True</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkButton" id="btnColour">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Process input files with webcpp</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_btnColour_clicked" last_modification_time="Tue, 29 Nov 2005 14:13:09 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment3">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox4">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image3">
				  <property name="visible">True</property>
				  <property name="stock">gtk-select-color</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label4">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">_Colourize</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="btnViewSrc">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">View or edit selected file</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_btnViewSrc_clicked" last_modification_time="Wed, 30 Nov 2005 15:30:46 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment9">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox10">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image24">
				  <property name="visible">True</property>
				  <property name="stock">gtk-justify-left</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label22">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">View Source</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="btnViewHtm">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">View highlighted HTML of selected file (after processing)</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_btnViewHtm_clicked" last_modification_time="Wed, 30 Nov 2005 15:30:56 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment8">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox9">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image8">
				  <property name="visible">True</property>
				  <property name="stock">gtk-home</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label20">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">_View HTML</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFrame" id="frame1">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		  <child>
		    <widget class="GtkAlignment" id="alignment1">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">2</property>
		      <property name="bottom_padding">8</property>
		      <property name="left_padding">8</property>
		      <property name="right_padding">8</property>

		      <child>
			<widget class="GtkVBox" id="vbox3">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkScrolledWindow" id="scrolledwindow1">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>
			      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			      <child>
				<widget class="GtkTreeView" id="tvInputFiles">
				  <property name="height_request">116</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="headers_visible">True</property>
				  <property name="rules_hint">False</property>
				  <property name="reorderable">False</property>
				  <property name="enable_search">True</property>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">4</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHButtonBox" id="hbuttonbox1">
			      <property name="visible">True</property>
			      <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkButton" id="btnAdd">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Add input files</property>
				  <property name="can_default">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <signal name="clicked" handler="on_btnAdd_clicked" last_modification_time="Tue, 29 Nov 2005 13:17:37 GMT"/>

				  <child>
				    <widget class="GtkAlignment" id="alignment13">
				      <property name="visible">True</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xscale">0</property>
				      <property name="yscale">0</property>
				      <property name="top_padding">0</property>
				      <property name="bottom_padding">0</property>
				      <property name="left_padding">0</property>
				      <property name="right_padding">0</property>

				      <child>
					<widget class="GtkHBox" id="hbox14">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">2</property>

					  <child>
					    <widget class="GtkImage" id="image57">
					      <property name="visible">True</property>
					      <property name="stock">gtk-add</property>
					      <property name="icon_size">4</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label26">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">A_dd Files...</property>
					      <property name="use_underline">True</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkButton" id="btnRemove">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Remove selected file from list</property>
				  <property name="can_default">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <signal name="clicked" handler="on_btnRemove_clicked" last_modification_time="Wed, 30 Nov 2005 15:51:42 GMT"/>

				  <child>
				    <widget class="GtkAlignment" id="alignment12">
				      <property name="visible">True</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xscale">0</property>
				      <property name="yscale">0</property>
				      <property name="top_padding">0</property>
				      <property name="bottom_padding">0</property>
				      <property name="left_padding">0</property>
				      <property name="right_padding">0</property>

				      <child>
					<widget class="GtkHBox" id="hbox13">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">2</property>

					  <child>
					    <widget class="GtkImage" id="image56">
					      <property name="visible">True</property>
					      <property name="stock">gtk-remove</property>
					      <property name="icon_size">4</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label25">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">_Remove</property>
					      <property name="use_underline">True</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkButton" id="btnEmpty">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Empty input files list</property>
				  <property name="can_default">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <signal name="clicked" handler="on_btnEmpty_clicked" last_modification_time="Tue, 29 Nov 2005 14:01:34 GMT"/>

				  <child>
				    <widget class="GtkAlignment" id="alignment7">
				      <property name="visible">True</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xscale">0</property>
				      <property name="yscale">0</property>
				      <property name="top_padding">0</property>
				      <property name="bottom_padding">0</property>
				      <property name="left_padding">0</property>
				      <property name="right_padding">0</property>

				      <child>
					<widget class="GtkHBox" id="hbox8">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">2</property>

					  <child>
					    <widget class="GtkImage" id="image7">
					      <property name="visible">True</property>
					      <property name="stock">gtk-clear</property>
					      <property name="icon_size">4</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label8">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">_Empty</property>
					      <property name="use_underline">True</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">2</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Input Files&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">2</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFrame" id="frame2">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		  <child>
		    <widget class="GtkAlignment" id="alignment2">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">6</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">6</property>

		      <child>
			<widget class="GtkVBox" id="vbox4">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkTable" id="table1">
			      <property name="visible">True</property>
			      <property name="n_rows">4</property>
			      <property name="n_columns">2</property>
			      <property name="homogeneous">False</property>
			      <property name="row_spacing">2</property>
			      <property name="column_spacing">10</property>

			      <child>
				<widget class="GtkCheckButton" id="chkNumbers">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Make line numbers in left margin</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Show _Line Numbers</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkCheckButton" id="chkHyper">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Hyperlink #include statements</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">_HyperInclude</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkCheckButton" id="chkAnchors">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Make linkable anchors on each line</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Make Line _Anchors</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkCheckButton" id="chkSuper">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Recursively process HyperIncluded files</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">_SuperInclude</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkCheckButton" id="chkTabSpaces">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Convert tabs into spaces</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">_Tabs to Spaces</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkCheckButton" id="chkWebcpp">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Display a made with webcpp footer</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">_Made with Webcpp</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkCheckButton" id="chkSnippet">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Don't generate HTML or BODY tags</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Snippet _Only</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">3</property>
				  <property name="bottom_attach">4</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkCheckButton" id="chkExternal">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Generate cascading stylesheet in a seperate file</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">E_xternal Stylesheet</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">3</property>
				  <property name="bottom_attach">4</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">2</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label3">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Advanced</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox3">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkEntry" id="entAdvanced">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Enter custom command line options here</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char">*</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkButton" id="button6">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Webcpp Options

  -c=&lt;scheme&gt;  Use a webcpp colour scheme.
  -w=&lt;scheme&gt;  The works, same as -m -l -a -h -c=&lt;scheme&gt;.
  -i=&lt;filename&gt;  Use an image for the background.
  -t=&lt;width&gt;  Convert tabs to spaces using the specified width.
  -x=&lt;extension&gt;  Force the filetype for syntax highlighting (must be placed before other options).

  -X,--external-css  Generate an external stylesheet.
  -s,--snippet-only  Don't generate HTML or BODY tags.
  -w,--the-works     The works (sans scheme) -m -l -h -a.
  -l,--line-numbers  Print the line numbers in the left margin.
  -a,--anchor-lines  Create anchors to line numbers.
  -h,--hyperinclude  Create hyperlinks to #include files (C/C++).
  -H,--superinclude  Hyperinclude that recursively generates files.
  -t,--tabs-spaces   Convert tabs to spaces (use for Opera).
  -m,--made-with     Show made with webcpp footer.
</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>

				  <child>
				    <widget class="GtkImage" id="image2">
				      <property name="visible">True</property>
				      <property name="stock">gtk-help</property>
				      <property name="icon_size">4</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">3</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label2">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Options&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">2</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVSeparator" id="vseparator1">
	      <property name="visible">True</property>
	    </widget>
	    <packing>
	      <property name="padding">2</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkTable" id="table2">
	      <property name="visible">True</property>
	      <property name="n_rows">12</property>
	      <property name="n_columns">4</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">2</property>
	      <property name="column_spacing">4</property>

	      <child>
		<widget class="GtkLabel" id="label18">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Comment</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">11</property>
		  <property name="bottom_attach">12</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkColorButton" id="c_comment">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Choose Comment</property>
		  <property name="can_focus">True</property>
		  <property name="use_alpha">False</property>
		  <property name="title" translatable="yes">Comment</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">11</property>
		  <property name="bottom_attach">12</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkColorButton" id="c_sinquot">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Choose Single Quote</property>
		  <property name="can_focus">True</property>
		  <property name="use_alpha">False</property>
		  <property name="title" translatable="yes">Single Quote</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">10</property>
		  <property name="bottom_attach">11</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label17">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Single Quote</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">10</property>
		  <property name="bottom_attach">11</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label16">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Double Quote</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">9</property>
		  <property name="bottom_attach">10</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkColorButton" id="c_dblquot">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Choose Double Quote</property>
		  <property name="can_focus">True</property>
		  <property name="use_alpha">False</property>
		  <property name="title" translatable="yes">Double Quote</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">9</property>
		  <property name="bottom_attach">10</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label15">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Floating Point</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">8</property>
		  <property name="bottom_attach">9</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkColorButton" id="c_floatpt">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Choose Floating Point</property>
		  <property name="can_focus">True</property>
		  <property name="use_alpha">False</property>
		  <property name="title" translatable="yes">Floating Point</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">8</property>
		  <property name="bottom_attach">9</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label14">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Integer</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">7</property>
		  <property name="bottom_attach">8</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkColorButton" id="c_integer">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Choose Integer</property>
		  <property name="can_focus">True</property>
		  <property name="use_alpha">False</property>
		  <property name="title" translatable="yes">Integer</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">7</property>
		  <property name="bottom_attach">8</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label13">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Data Type</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">6</property>
		  <property name="bottom_attach">7</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkColorButton" id="c_keytype">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Choose Data Type</property>
		  <property name="can_focus">True</property>
		  <property name="use_alpha">False</property>
		  <property name="title" translatable="yes">Data Type</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">6</property>
		  <property name="bottom_attach">7</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label12">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Keyword</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">5</property>
		  <property name="bottom_attach">6</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkColorButton" id="c_keyword">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Choose Keyword</property>
		  <property name="can_focus">True</property>
		  <property name="use_alpha">False</property>
		  <property name="title" translatable="yes">Keyword</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">5</property>
		  <property name="bottom_attach">6</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label11">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Operator</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkColorButton" id="c_symbols">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Choose Operator</property>
		  <property name="can_focus">True</property>
		  <property name="use_alpha">False</property>
		  <property name="title" translatable="yes">Operator</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label10">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Normal Text</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkColorButton" id="c_nortext">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Choose Normal Text</property>
		  <property name="can_focus">True</property>
		  <property name="use_alpha">False</property>
		  <property name="title" translatable="yes">Normal Text</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label19">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Preprocessor</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkColorButton" id="c_preproc">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Choose Preprocessor</property>
		  <property name="can_focus">True</property>
		  <property name="use_alpha">False</property>
		  <property name="title" translatable="yes">Preprocessor</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label9">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Background</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkColorButton" id="c_backgnd">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Choose Background</property>
		  <property name="can_focus">True</property>
		  <property name="use_alpha">False</property>
		  <property name="title" translatable="yes">Background</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="r_backgnd">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Random Background</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_r_backgnd_clicked" last_modification_time="Wed, 30 Nov 2005 02:06:24 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image9">
		      <property name="visible">True</property>
		      <property name="stock">gtk-dialog-question</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="r_preproc">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Random Preprocessor</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_r_preproc_clicked" last_modification_time="Wed, 30 Nov 2005 02:06:33 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image10">
		      <property name="visible">True</property>
		      <property name="stock">gtk-dialog-question</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="r_nortext">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Random Text</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_r_nortext_clicked" last_modification_time="Wed, 30 Nov 2005 02:06:39 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image11">
		      <property name="visible">True</property>
		      <property name="stock">gtk-dialog-question</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="r_symbols">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Random Operator</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_r_symbols_clicked" last_modification_time="Wed, 30 Nov 2005 02:06:50 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image12">
		      <property name="visible">True</property>
		      <property name="stock">gtk-dialog-question</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="r_keyword">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Random Keyword</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_r_keyword_clicked" last_modification_time="Wed, 30 Nov 2005 02:06:55 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image13">
		      <property name="visible">True</property>
		      <property name="stock">gtk-dialog-question</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">5</property>
		  <property name="bottom_attach">6</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="r_keytype">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Random Data Type</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_r_keytype_clicked" last_modification_time="Wed, 30 Nov 2005 02:07:00 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image14">
		      <property name="visible">True</property>
		      <property name="stock">gtk-dialog-question</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">6</property>
		  <property name="bottom_attach">7</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="r_integer">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Random Integer</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_r_integer_clicked" last_modification_time="Wed, 30 Nov 2005 02:07:05 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image15">
		      <property name="visible">True</property>
		      <property name="stock">gtk-dialog-question</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">7</property>
		  <property name="bottom_attach">8</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="r_floatpt">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Random Floating Point</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_r_floatpt_clicked" last_modification_time="Wed, 30 Nov 2005 02:07:11 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image16">
		      <property name="visible">True</property>
		      <property name="stock">gtk-dialog-question</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">8</property>
		  <property name="bottom_attach">9</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="r_dblquot">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Random Double Quote</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_r_dblquot_clicked" last_modification_time="Wed, 30 Nov 2005 02:07:16 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image17">
		      <property name="visible">True</property>
		      <property name="stock">gtk-dialog-question</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">9</property>
		  <property name="bottom_attach">10</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="r_sinquot">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Random Single Quote</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_r_sinquot_clicked" last_modification_time="Wed, 30 Nov 2005 02:07:21 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image18">
		      <property name="visible">True</property>
		      <property name="stock">gtk-dialog-question</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">10</property>
		  <property name="bottom_attach">11</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="r_comment">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Random Comment</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_r_comment_clicked" last_modification_time="Wed, 30 Nov 2005 02:07:26 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image19">
		      <property name="visible">True</property>
		      <property name="stock">gtk-dialog-question</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">11</property>
		  <property name="bottom_attach">12</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="i_backgnd">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Invert Background</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_i_backgnd_clicked" last_modification_time="Wed, 30 Nov 2005 13:45:26 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image43">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-bottom</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label21">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;Colour Scheme&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">4</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="i_preproc">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Invert Preprocessor</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_i_preproc_clicked" last_modification_time="Wed, 30 Nov 2005 13:45:20 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image44">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-bottom</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="i_nortext">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Invert Normal Text</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_i_nortext_clicked" last_modification_time="Wed, 30 Nov 2005 13:45:16 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image45">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-bottom</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="i_symbols">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Invert Operator</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_i_symbols_clicked" last_modification_time="Wed, 30 Nov 2005 13:45:11 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image46">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-bottom</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="i_keyword">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Invert Keyword</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_i_keyword_clicked" last_modification_time="Wed, 30 Nov 2005 13:45:06 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image47">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-bottom</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">5</property>
		  <property name="bottom_attach">6</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="i_keytype">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Invert Data Type</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_i_keytype_clicked" last_modification_time="Wed, 30 Nov 2005 13:45:01 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image48">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-bottom</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">6</property>
		  <property name="bottom_attach">7</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="i_integer">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Invert Integer</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_i_integer_clicked" last_modification_time="Wed, 30 Nov 2005 13:44:56 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image49">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-bottom</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">7</property>
		  <property name="bottom_attach">8</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="i_floatpt">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Invert Floating Point</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_i_floatpt_clicked" last_modification_time="Wed, 30 Nov 2005 13:44:49 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image50">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-bottom</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">8</property>
		  <property name="bottom_attach">9</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="i_dblquot">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Invert Double Quote</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_i_dblquot_clicked" last_modification_time="Wed, 30 Nov 2005 13:44:44 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image51">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-bottom</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">9</property>
		  <property name="bottom_attach">10</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="i_sinquot">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Invert Single Quote</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_i_sinquot_clicked" last_modification_time="Wed, 30 Nov 2005 13:44:39 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image52">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-bottom</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">10</property>
		  <property name="bottom_attach">11</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="i_comment">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Invert Comment</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_i_comment_clicked" last_modification_time="Wed, 30 Nov 2005 13:44:34 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image53">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-bottom</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">11</property>
		  <property name="bottom_attach">12</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">4</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar1">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
